"file" "checksum" "filesize" "algorithm"
"bcr_terrestrial_shape.zip" "5ea9adceb1f1fef0" "18686847" "xxhash64"
"Alberta.asc" "bc6851405f6bdf8f" "558189" "xxhash64"
"BC_TSA_corrected.cpg" "a0915c78be995614" "5" "xxhash64"
"BC_TSA_corrected.dbf" "9c626913d4aadafe" "6289" "xxhash64"
"BC_TSA_corrected.prj" "4481c0d1324e2b9b" "466" "xxhash64"
"BC_TSA_corrected.sbn" "1363bb938f50a9c9" "548" "xxhash64"
"BC_TSA_corrected.sbx" "c4bda48db57b8877" "164" "xxhash64"
"BC_TSA_corrected.shp" "2989c54afbfda0ca" "5425660" "xxhash64"
"BC_TSA_corrected.shp.xml" "309edbf50bc72c3a" "6240" "xxhash64"
"BC_TSA_corrected.shx" "d7416e13d78726e5" "428" "xxhash64"
"BC_TSAs_corrected.zip" "f3f4c27694e77f7a" "4460166" "xxhash64"
"BCR_Terrestrial_master.dbf" "7f6cb504964ddda4" "61526" "xxhash64"
"BCR_Terrestrial_master_International.dbf" "35c8d8edbeda5063" "11278" "xxhash64"
"BCR_Terrestrial_master_International_metadata.doc" "fd82f04ce57421ba" "119808" "xxhash64"
"BCR_Terrestrial_master_International.prj" "0e057404aaeb8ebc" "167" "xxhash64"
"BCR_Terrestrial_master_International.sbn" "5a2eaf49028a76db" "788" "xxhash64"
"BCR_Terrestrial_master_International.sbx" "65354bc430000cfe" "156" "xxhash64"
"BCR_Terrestrial_master_International.shp" "2eaf9aecc45bc68c" "10191076" "xxhash64"
"BCR_Terrestrial_master_International.shp.xml" "ce5e624bd5f0705d" "12622" "xxhash64"
"BCR_Terrestrial_master_International.shx" "9c4a973be2c1380f" "644" "xxhash64"
"BCR_Terrestrial_Master_metadata.doc" "5eb0b05831d43e91" "131584" "xxhash64"
"BCR_Terrestrial_master.prj" "0e057404aaeb8ebc" "167" "xxhash64"
"BCR_Terrestrial_master.sbn" "61535aca374f4522" "3804" "xxhash64"
"BCR_Terrestrial_master.sbx" "226f9c0df20d3bcc" "332" "xxhash64"
"BCR_Terrestrial_master.shp" "1c16e33308390725" "13221604" "xxhash64"
"BCR_Terrestrial_master.shp.xml" "fe967eec836e08b7" "13429" "xxhash64"
"BCR_Terrestrial_master.shx" "6c5116441082cfa3" "3124" "xxhash64"
"BNDFFC_documentation_FR.pdf" "d88af71ab4dfb780" "496239" "xxhash64"
"BNDFFC_FR_End-User Agreement.pdf" "c21f7431a58f6eca" "217700" "xxhash64"
"British Columbia.asc" "8b95dbdbbe5fbed0" "5627120" "xxhash64"
"Canada_2005_metadata_v1_4.doc" "2c7d726e8c5bf598" "84480" "xxhash64"
"gadm36_CAN_1_sp.rds" "661a9d6185295efb" "17552117" "xxhash64"
"gadm41_CAN_1_pk.rds" "929802b443ef3c8f" "21650761" "xxhash64"
"gtopo30Canada.tif" "47a427c2e0167f85" "93389436" "xxhash64"
"gtopo30Canada.zip" "e7991edaa95eef70" "89066458" "xxhash64"
"historicalMDC_1991-2019.grd" "7541d80ff9551ffa" "1192" "xxhash64"
"historicalMDC_1991-2019.gri" "93c6bbeef35c5845" "153062000" "xxhash64"
"historicalMDC_91-19.zip" "7de20ccfec02034a" "32025531" "xxhash64"
"historicalMDC.zip" "f164c9707d548e21" "30975186" "xxhash64"
"LandCoverOfCanada2005_V1_4.zip" "e100c037a257e377" "47185238" "xxhash64"
"LC_2005_Legend_39Classes.pdf" "0b764e8f30536b7c" "1407110" "xxhash64"
"LCC2005_V1_4a.tif" "b50567fc83bcc5de" "437916202" "xxhash64"
"NFDB_documentation_EN.pdf" "3bc41a419f83dbe2" "598717" "xxhash64"
"NFDB_EN_End-User Agreement.pdf" "5d8f92f234f46f3e" "221967" "xxhash64"
"NFDB_poly_20201005.CPG" "a0915c78be995614" "5" "xxhash64"
"NFDB_poly_20201005.dbf" "2746e43eb92f7057" "65868170" "xxhash64"
"NFDB_poly_20201005.prj" "df97ba465b16fcf6" "478" "xxhash64"
"NFDB_poly_20201005.sbn" "70e3e6322fcdf27a" "550700" "xxhash64"
"NFDB_poly_20201005.sbx" "415ebb2132e098d1" "20268" "xxhash64"
"NFDB_poly_20201005.shp" "4f96fcf9eef06703" "1146228532" "xxhash64"
"NFDB_poly_20201005_shp_metadata.pdf" "069f2d5b100daf5a" "529247" "xxhash64"
"NFDB_poly_20201005.shp.xml" "2d857606914207ce" "111900" "xxhash64"
"NFDB_poly_20201005.shx" "7b7bf8c5d8162dd9" "467244" "xxhash64"
"NFDB_Poly_metadata_NAP_ISO_19115_2003_EN.pdf" "1bd8ff2a49b1d33a" "124530" "xxhash64"
"NFDB_Poly_metadata_NAP_ISO_19115_2003_FR.pdf" "dfab5e325387e8e3" "126873" "xxhash64"
"NFDB_Poly_metadata_NAP_ISO_19115_2003.xml" "1e19d09a414afa4b" "51266" "xxhash64"
"NFDB_poly_update_log.txt" "9c2550bba94fea23" "9519" "xxhash64"
"NFDB_poly.zip" "ea06b215bcb2b762" "436424005" "xxhash64"
"NFI_MODIS250m_2011_kNN_Structure_Stand_Age_v1.tif" "ccff4929b4591b7d" "259251529" "xxhash64"
