"file" "checksum" "filesize" "algorithm"
"Canada_2005_metadata_v1_4.doc" "2c7d726e8c5bf598" "84480" "xxhash64"
"gadm41_CAN_1_pk.rds" "929802b443ef3c8f" "21650761" "xxhash64"
"gtopo30Canada.tif" "47a427c2e0167f85" "93389436" "xxhash64"
"gtopo30Canada.zip" "e7991edaa95eef70" "89066458" "xxhash64"
"LandCoverOfCanada2005_V1_4.zip" "e100c037a257e377" "47185238" "xxhash64"
"LC_2005_Legend_39Classes.pdf" "0b764e8f30536b7c" "1407110" "xxhash64"
"LCC2005_V1_4a.tif" "b50567fc83bcc5de" "437916202" "xxhash64"
"NFDB_documentation_EN.pdf" "3bc41a419f83dbe2" "598717" "xxhash64"
"NFDB_EN_End-User Agreement.pdf" "5d8f92f234f46f3e" "221967" "xxhash64"
"NFDB_poly_20201005.CPG" "a0915c78be995614" "5" "xxhash64"
"NFDB_poly_20201005.dbf" "2746e43eb92f7057" "65868170" "xxhash64"
"NFDB_poly_20201005.prj" "df97ba465b16fcf6" "478" "xxhash64"
"NFDB_poly_20201005.sbn" "70e3e6322fcdf27a" "550700" "xxhash64"
"NFDB_poly_20201005.sbx" "415ebb2132e098d1" "20268" "xxhash64"
"NFDB_poly_20201005.shp" "4f96fcf9eef06703" "1146228532" "xxhash64"
"NFDB_poly_20201005_shp_metadata.pdf" "069f2d5b100daf5a" "529247" "xxhash64"
"NFDB_poly_20201005.shp.xml" "2d857606914207ce" "111900" "xxhash64"
"NFDB_poly_20201005.shx" "7b7bf8c5d8162dd9" "467244" "xxhash64"
"NFDB_Poly_metadata_NAP_ISO_19115_2003_EN.pdf" "1bd8ff2a49b1d33a" "124530" "xxhash64"
"NFDB_Poly_metadata_NAP_ISO_19115_2003_FR.pdf" "dfab5e325387e8e3" "126873" "xxhash64"
"NFDB_Poly_metadata_NAP_ISO_19115_2003.xml" "1e19d09a414afa4b" "51266" "xxhash64"
"NFDB_poly_update_log.txt" "9c2550bba94fea23" "9519" "xxhash64"
"NFDB_poly.zip" "ea06b215bcb2b762" "436424005" "xxhash64"
"NFI_MODIS250m_2011_kNN_Structure_Stand_Age_v1.tif" "ccff4929b4591b7d" "259251529" "xxhash64"
